description "xnet Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XNETD_BIN="/usr/bin/xnetd"
env XNETD_USER="xnet"
env XNETD_GROUP="xnet"
env XNETD_PIDDIR="/var/run/xnetd"
# upstart can't handle variables constructed with other variables
env XNETD_PIDFILE="/var/run/xnetd/xnetd.pid"
env XNETD_CONFIGFILE="/etc/xnet/xnet.conf"
env XNETD_DATADIR="/var/lib/xnetd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # xnetd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XNETD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run xnetd."
        echo "The setting must appear in $XNETD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"xnet Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$XNETD_PIDDIR"
    chmod 0755 "$XNETD_PIDDIR"
    chown $XNETD_USER:$XNETD_GROUP "$XNETD_PIDDIR"
    chown $XNETD_USER:$XNETD_GROUP "$XNETD_CONFIGFILE"
    chmod 0660 "$XNETD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XNETD_PIDFILE" \
    --chuid $XNETD_USER:$XNETD_GROUP \
    --exec "$XNETD_BIN" \
    -- \
    -pid="$XNETD_PIDFILE" \
    -conf="$XNETD_CONFIGFILE" \
    -datadir="$XNETD_DATADIR" \
    -disablewallet \
    -daemon

