#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/xnet/.xnet" ]; then
	XNETD_DEFAULT_DATADIR="/var/lib/xnet/.xnet"
else
	XNETD_DEFAULT_DATADIR="/var/lib/xnetd"
fi

XNETD_CONFIGFILE=${XNETD_CONFIGFILE:-/etc/xnet/xnet.conf}
XNETD_PIDDIR=${XNETD_PIDDIR:-/var/run/xnetd}
XNETD_PIDFILE=${XNETD_PIDFILE:-${XNETD_PIDDIR}/xnetd.pid}
XNETD_DATADIR=${XNETD_DATADIR:-${XNETD_DEFAULT_DATADIR}}
XNETD_USER=${XNETD_USER:-${XNET_USER:-xnet}}
XNETD_GROUP=${XNETD_GROUP:-xnet}
XNETD_BIN=${XNETD_BIN:-/usr/bin/xnetd}
XNETD_NICE=${XNETD_NICE:-${NICELEVEL:-0}}
XNETD_OPTS="${XNETD_OPTS:-${XNET_OPTS}}"

name="xnet Core Daemon"
description="xnet cryptocurrency P2P network daemon"

command="/usr/bin/xnetd"
command_args="-pid=\"${XNETD_PIDFILE}\" \
		-conf=\"${XNETD_CONFIGFILE}\" \
		-datadir=\"${XNETD_DATADIR}\" \
		-daemon \
		${XNETD_OPTS}"

required_files="${XNETD_CONFIGFILE}"
start_stop_daemon_args="-u ${XNETD_USER} \
			-N ${XNETD_NICE} -w 2000"
pidfile="${XNETD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${XNETD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${XNETD_USER}:${XNETD_GROUP}" \
	"${XNETD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${XNETD_USER}:${XNETD_GROUP}" \
	"${XNETD_PIDDIR}"

	checkpath -f \
	-o ${XNETD_USER}:${XNETD_GROUP} \
	-m 0660 \
	${XNETD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${XNETD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run xnetd."
		eerror "The setting must appear in ${XNETD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"xnet Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
